<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/grayscale.css">
    <style>
        body {
            margin: 0 auto;
            max-width: 800px;
            padding: 0 20px;
        }
        
        .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }
        
        .darker {
            border-color: #ccc;
            background-color: #ddd;
        }
        
        .container::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }
        
        .container img.right {
            float: right;
            margin-left: 20px;
            margin-right: 0;
        }
        
        .time-right {
            float: right;
            color: #aaa;
        }
        
        .time-left {
            float: left;
            color: #999;
        }
    </style>
    
</head>

<body>
    <h2>Response</h2>
    <div class="container"> <img src="/img/account-box-outline.svg" alt="Avatar" style="width:100%;">
        <p>Hello {{ username }}! How was your day?</p> <span class="time-right">11:00</span> </div>
    <div class="container darker"> <img src="/img/account-box.svg" alt="Avatar" class="right" style="width:100%;">
        <p>My day was not good. I was very stressed and had a bad feeling about everything</p> <span class="time-left">11:01</span> </div>
    <div class="container"> <img src="/img/account-box-outline.svg" alt="Avatar" style="width:100%;">
        <p>You're not alone {{ username }}. Here a few things you could possibly do to feel better!</p>
        <br>
        <p>Yoga
            <br> Meditate
            <br> Video Games
            <br> Run</p> <span class="time-right">11:02</span> </div>
    <div class="container darker"> <img src="/img/account-box.svg" alt="Avatar" class="right" style="width:100%;">
        <p>Ok! I'll try going for a run</p> <span class="time-left">11:05</span> </div>
</body>

</html>